<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
 <title>payment</title>       
    </head>
<body>
   <div class="container">
    <span>X</span>
      <h1>Payment Method</h1>
    <form action="Home.html">
        <label for="contry"><h2>Contry</h2>
            <select name="country" id="country">
                <option value="Rwanda">Rwanda</option>
                <option value="Uganda">Uganda</option>
                <option value="kenya">Kenya</option>
                <option value="Burundi">Burundi</option>
                <option value="Tanzania">Tanzania</option>    
            </select>
        </label>
        <label for="cardno"><h2>Card Number</h2>
            <input type="text" class="cardno" maxlength="19">
        </label> 
        <div class="float">
        <label for="validtill"><i>Valid Till</i>
            <input type="text" class="validtill" name="" maxlength="7">
        </label>
        <label for="cvv"><i>CVV</i>
            <input type="text" class="cvv" name="" maxlength="3">
        </label>
    </div> 
            <p><input type="checkbox" name="checkbox" id="checkbox">
        Make sure that you use your own credit card if you use someone's card send us his/her name on
		our E-MAIL inorder to verify your payment AT:-EABtaxi1@gmail.com</p>
    </label>
    <a href="Home.html"><button class="btn">Pay 3$ </button></a>
    </form> 
    <script src="java.js"></script> 
    </body>
</html>    